# llmed

./: .gitignore  LICENSE  Llmed.sln  README.md  llmed.slnx
docs/superpowers/plans/: 2026-05-25-llmed-mediator.md
docs/superpowers/specs/: 2026-05-25-llmed-mediator-design.md
src/Llmed/: Abstractions.cs  IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  Llmed.csproj  Mediator.cs  MediatorBuilder.cs  MediatorDiagnostics.cs  OrchestratorMediator.cs  RequestHandlerWrapper.cs  ServiceCollectionExtensions.cs
src/Llmed/Behaviors/: ConcurrencyLimitBehavior.cs  ConcurrencyLimitGate.cs  ConcurrencyLimitOptions.cs  ConcurrencyLimitServiceCollectionExtensions.cs
tests/Llmed.Tests/: ActivitySourceTests.cs  ConcurrencyLimitBehaviorTests.cs  ConcurrentSendStressTests.cs  Llmed.Tests.csproj  MediatorTests.cs  MultipleMediatorsAreIsolatedTests.cs  OrchestratorMediatorTests.cs  PipelineOrderingTests.cs
